# .env
SECRET_KEY="mysecretkey"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

TECH_GROQ_API_KEY="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"
HR_GROQ_API_KEY="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"
